 0x9fe5b9c7ddbd26d0dc93634e15eb1a5d34c85493
 LOCAL={amount_shares:4950 is_terminated:false owner_address:0x510c4a1d637ff374399826f421003b775dc3e8dc position_end_height:1374393599624 position_index_id:1 position_start_height:22840318 withdraw_receiver_address:%!s(*string=<nil>)} 
 REMOTE={amount_shares:4950 is_terminated:false owner_address:0x510c4a1d637ff374399826f421003b775dc3e8dc position_end_height:1374393598904 position_index_id:1 position_start_height:22840318 withdraw_receiver_address:%!s(*string=<nil>)}

0xf2b85c389a771035a9bd147d4bf87987a7f9cf98
LOCAL={amount_shares:100 is_terminated:true owner_address:0xd9a23b58e684b985f661ce7005aa8e10630150c1 position_end_height:1374394029568 position_index_id:1 position_start_height:22577830 withdraw_receiver_address:%!s(*string=0x14000447df0)} 
REMOTE={amount_shares:100 is_terminated:true owner_address:0xd9a23b58e684b985f661ce7005aa8e10630150c1 position_end_height:1374394029384 position_index_id:1 position_start_height:22577830 withdraw_receiver_address:%!s(*string=0x14000447d00)}

0x1c2d8f447167fa7d28b2ec869df9d320aa2e6a71
LOCAL={amount_shares:990 is_terminated:false owner_address:0x510c4a1d637ff374399826f421003b775dc3e8dc position_end_height:1374394030232 position_index_id:1 position_start_height:22789056 withdraw_receiver_address:%!s(*string=<nil>)} 
REMOTE={amount_shares:990 is_terminated:false owner_address:0x510c4a1d637ff374399826f421003b775dc3e8dc position_end_height:1374394029768 position_index_id:1 position_start_height:22789056 withdraw_receiver_address:%!s(*string=<nil>)}

0x0b3b3a2c11d6676816fe214b7f23446d12d762ff
 LOCAL={amount_shares:100 is_terminated:false owner_address:0xd9a23b58e684b985f661ce7005aa8e10630150c1 position_end_height:1374394030880 position_index_id:1 position_start_height:22634427 withdraw_receiver_address:%!s(*string=0x140004625b0)}
 REMOTE={amount_shares:100 is_terminated:false owner_address:0xd9a23b58e684b985f661ce7005aa8e10630150c1 position_end_height:1374394030712 position_index_id:1 position_start_height:22634427 withdraw_receiver_address:%!s(*string=0x140004624e0)}

 0x58e3e5eeae41c4ab8f954189dc9daef8ac7a17f9
 LOCAL={amount_shares:4950000 is_terminated:false owner_address:0x510c4a1d637ff374399826f421003b775dc3e8dc position_end_height:1374394031360 position_index_id:1 position_start_height:22868298 withdraw_receiver_address:%!s(*string=0x140004628a0)} 
 REMOTE={amount_shares:4950000 is_terminated:false owner_address:0x510c4a1d637ff374399826f421003b775dc3e8dc position_end_height:1374394031064 position_index_id:1 position_start_height:22868298 withdraw_receiver_address:%!s(*string=0x140004626f0)}

 0x3ea82bda12e3cba18e4a9fd0cf7de2fb78ca4d32
 row count mismatch: local=17 remote=19